test2
<html lang="en">
<head>
  <title>This is my fisrt HTML</title>
</head>

<body>
<h1 class="titel1">Karola Gutierrez</h1>

<img class="image" src="https://www.elsetge.cat/myimg/f/39-390260_schone-blumen-wallpaper-mit-rosa-schmetterlinge-weissen-schne.jpg" alt="A picture of flowers" width="700"/>

</body>
